# Database configuration
DATABASE_URL="postgresql://damien:azertyu1@db_my_library:5432/my_library?serverVersion=16&charset=utf8"

# Mail configuration
MAILER_DSN="smtp://8b1a75fbf9ffe9:acfd7c0d0bbfb0@sandbox.smtp.mailtrap.io:2525"

APP_SECRET='$ecretf0rd3v'
